PORT = 2323

MONGOURI=mongodb+srv://JordyV23:1234@cluster0.azswxit.mongodb.net/Web3?retryWrites=true&w=majority

MONGOUSR= JordyV23
MONGOPSW=1234

# MYSQLHOST=Mysql@localhost:3306
# MYSQLUSER=root
# MYSQLPASS=root
# MYSQLDB = alimentos
# MYSQLPORT = 2323


MYSQLHOST=127.0.0.1
MYSQLUSER=jordy
MYSQLPASS=1234
MYSQLDB = alimentos
MYSQLPORT = 2323
